# cicero

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/se/tanke/cicero/: Cicero.java  DeviceConfiguration.java  DeviceType.java  DeviceTypeRegistry.java  Patch.java
src/main/java/se/tanke/cicero/midi/: ManufacturerIdConstants.java  MidiConstants.java  MidiMessage.java  MidiMessageBuilder.java  MidiMessageException.java  MidiMessageMatcher.java  MidiMessageReader.java  SysexFile.java
src/main/java/se/tanke/cicero/tc/: NovaSystem.java  TCNovaSystem.java
src/main/java/se/tanke/novatool/: Configuration.java  Main.java
src/main/java/se/tanke/novatool/cmd/: AbstractCommand.java  DumpCommand.java  ListCommand.java
src/main/java/se/tanke/novatool/util/: MidiUtil.java  NovaSystemConstants.java  SingleMessageReceiver.java  SysexMessageReplies.java  SysexMessageRequests.java
src/main/java/se/tanke/tcnova/: DeviceConfiguration.java
src/main/java/se/tanke/tcnova/midi/: MidiConstants.java  MidiMessage.java  MidiMessageBuilder.java  MidiMessageMatcher.java  MidiMessageReader.java  SysexFile.java
src/main/java/se/tanke/tcnova/util/: NovaSystemConstants.java  NovaSystemUtil.java
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml
src/test/java/se/tanke/cicero/: DeviceConfigurationTest.java  DeviceTypeRegistryTest.java
src/test/java/se/tanke/cicero/midi/: MidiMessageBuilderTest.java  MidiMessageReaderTest.java
src/test/java/se/tanke/cicero/tc/: NovaSystemTest.java  TCNovaSystemTest.java
src/test/java/se/tanke/novatool/: ConfigurationTest.java
src/test/java/se/tanke/novatool/util/: MidiUtilTest.java
src/test/java/se/tanke/tcnova/: DeviceConfigurationTest.java
src/test/java/se/tanke/tcnova/midi/: MidiMessageBuilderTest.java
src/test/resources/: dump_bank.syx
src/test/resources/tc/nova-system/: dump_system.syx  nova_system_presets.syx
